# springLab

./: pom.xml
app/: package-lock.json  package.json
app/src/: App.vue  main.js
app/src/components/: BoardForm.vue  BoardList.vue  Error.vue
deploy/: Jenkinsfile
src/main/java/kr/co/songjava/configuration/: BaseCodeLabelEnumJsonSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  JpaConfiguration.java  KakaoConfiguration.java  MybatisConfiguration.java  PropertiesConfiguration.java  SchedulerCronConfiguration.java  SitemeshConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/kr/co/songjava/configuration/exception/: AbstractBaseException.java  BaseException.java
src/main/java/kr/co/songjava/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/kr/co/songjava/configuration/mybatis/typehandler/: StringValueBooleanTypeHandler.java
src/main/java/kr/co/songjava/configuration/properties/: KakaoProperties.java
src/main/java/kr/co/songjava/configuration/servlet/handler/: BaseHandlerInterceptor.java
src/main/java/kr/co/songjava/configuration/session/: AbstractHttpSession.java  HttpSessionMember.java  HttpSessionNiceauth.java
src/main/java/kr/co/songjava/configuration/web/bind/annotation/: BaseControllerAdvice.java
src/main/java/kr/co/songjava/examplespring/: ExampleSpringApplication.java
src/main/java/kr/co/songjava/framework/data/domain/: MySQLPageRequest.java  PageRequestParameter.java
src/main/java/kr/co/songjava/framework/data/util/: EnumUtils.java
src/main/java/kr/co/songjava/framework/data/web/: MySQLPageRequestHandleMethodArgumentResolver.java
src/main/java/kr/co/songjava/framework/data/web/bind/annotation/: RequestConfig.java
src/main/java/kr/co/songjava/mvc/controller/: BoardController.java  EtcController.java  ExampleParameter.java  ExampleParameterController.java  ExampleTaglibController.java  FileController.java  JPAMemberController.java  KakaoController.java  MemberController.java  ThumbnailController.java
src/main/java/kr/co/songjava/mvc/domain/: BaseCodeLabelEnum.java  Board.java  BoardType.java  Member.java  MemberType.java  MenuType.java  ThumbnailType.java  UploadFile.java
src/main/java/kr/co/songjava/mvc/parameter/: BoardParameter.java  BoardSearchParameter.java  UploadFileParameter.java
src/main/java/kr/co/songjava/mvc/repository/: BoardRepository.java  Member.java  MemberMappingName.java  MemberRepository.java  MemberType.java  UploadFileRepository.java
src/main/java/kr/co/songjava/mvc/service/: BoardService.java  JPAMemberService.java  MemberService.java  UploadFileService.java
src/main/java/kr/co/songjava/scheduler/: ExampleScheduler.java
src/main/java/kr/co/songjava/session/domain/: SessionMember.java  SessionNiceauth.java  SessionSmsAuth.java
src/main/java/kr/co/songjava/session/parameter/: MemberSaveParameter.java
src/main/java/kr/co/songjava/util/: SessionUtils.java
src/main/resources/: application.properties
src/main/resources/globals/: global-dev.properties  global-local.properties  global-prod.properties
src/main/resources/js/lib/: ajax.js  modal.js
src/main/resources/logback/: logback-default.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: Board.xml  UploadFile.xml
src/main/resources/properties/: kakao.properties
src/main/resources/templates/thymeleaf/: example1.html
src/main/webapp/WEB-INF/tags/: bootstrap-checkbox.tag
src/main/webapp/WEB-INF/tlds/: utils.tld
src/main/webapp/WEB-INF/views/: index.jsp  terms.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/decorator/: default-layout.jsp
src/main/webapp/WEB-INF/views/example/parameter/: example1.jsp  example2.jsp  example3.jsp  example4.jsp  example5.jsp
src/main/webapp/WEB-INF/views/example/taglib/: search.jsp  search2.jsp
src/test/java/kr/co/songjava/examplespring/: ExampleSpringApplicationTests.java
