spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  #com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wink_dev?allowMultiQueries=true
#jdbc:mysql://localhost:3306/wink_dev
spring.datasource.username=wink_app
spring.datasource.password=qlqjs12!@

#\uD30C\uC77C \uC5C5\uB85C\uB4DC\uB97C \uC704\uD55C jsp \uC124\uC815
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp

#logback \uC704\uCE58 \uC9C0\uC815
logging.config= classpath:logback/logback-default.xml