spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wink_dev?allowMultiQueries=true
#jdbc:mysql://localhost:3306/wink_dev
spring.datasource.username=wink_app
spring.datasource.password=qlqjs12!@

#\uD30C\uC77C \uC5C5\uB85C\uB4DC\uB97C \uC704\uD55C jsp \uC124\uC815
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#thymeleaf \uC124\uC815
spring.thymeleaf.cache=false 
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix = .html
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.mode=HTML

#logback \uC704\uCE58 \uC9C0\uC815
logging.config= classpath:logback/logback-default.xml
#
##mybatis\uC640 JPA \uD63C\uC6A9
#mybatis.mapper-locations=classpath:mybatis/sql/*.xml
# -> MybatisConfiguration.java \uC815\uC758 \uB418\uC5B4\uC788\uC5B4\uC11C \uD544\uC694\uC5C6\uC744\uB4EF
#
##
### JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#
## Logging Setting
#logging.level.org.hibernate=info

#vuejs \uC5F0\uB3D9\uC744 \uC704\uD55C \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port = 9000