<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 function library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>utils</short-name>
    <uri>/WEB-INF/tags/bootstrap-checkbox.tag</uri>

    <function>
        <name>isSelected</name>
        <function-class>kr.co.songjava.framework.data.util.EnumUtils</function-class>
        <function-signature>boolean isSelected(kr.co.songjava.mvc.domain.BaseCodeLabelEnum[], kr.co.songjava.mvc.domain.BaseCodeLabelEnum)</function-signature>
    </function>
</taglib>